# MONGO_URL = mongodb://127.0.0.1:27017/first_project
MONGO_URL = mongodb+srv://muhsinachipra:mwPhJI8uF3uZyLtu@shopifyy.obakg7z.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
RAZORPAY_KEY_ID = rzp_test_Kdpx3v778r8haC
RAZORPAY_KEY_SECRET = FrBy7VdlzTpIq9ens8jaMi8A
SMTP_USER = muhsinachipra@gmail.com
SMTP_PASS = azen vizj yufk ekkt